apiVersion: v1
kind: Secret
metadata:
  name: db-connection-secrets
  namespace: online-shop
stringData:
  ConnectionStrings__UserAppCon: "Server=192.168.25.13,1433;Database=OnlineShopdb;User Id=sa;Password=ComplexP@ssw0rd123!"